<!DOCTYPE html>
<html>

<head>
    <title>Final-mobile</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/Final.css">

    <link rel="stylesheet" href="https://use.typekit.net/nnz8fkm.css">
    <script src="styles/FINAL.js" defer></script>
</head>

<body>
    <div id="text">

        <!-- about me-->
        <h1>Larry Sultan</h1>
        <p class="desc"> </p>

        <img id="BOAT" class="hoverable" src="FINAL-ASSETS/BOAT-FINAL.jpg">

        <div id="loupe">

        </div>

    </div>

</body>

</html>