#BOAT {
    padding: 20px;
    max-width: 92vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom;

}

#MAPA {
    padding: 20px;
    max-width: 95vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#PAPER {
    padding: 20px;
    max-width: 95vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {

    font-family: 'Helvetica Neue';
    font-size: 23px;
    position: absolute;
    margin-top: -12px;
    margin-left: 31px;

}