body {
    background-color: #232323;
}



.quote1 {
    color: #232323;
    font-family: ocr-a-std, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 150%;
    width: 400px;
    line-height: 200%;
    letter-spacing: 115%;
    position: absolute;
    right: 100px;
    top: 800px;
}

#yellow-text {
    color: whitesmoke;
}


img {
    position: absolute;
    width: 50%;
    left: -300px;
    bottom: 0px;
    mix-blend-mode: lighten;
}

.quote1-line: {
    width: 10px;
    height: 200px;
    position: absolute;

}


#left {
    position: absolute;
    width: 10vw;
    padding: 50px;
    mix-blend-mode: lighten;
}


#summary {
    color: whitesmoke;
    font-family: ocr-a-std, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 100%;
    width: 400px;
    height: 600px;
    line-height: 200%;
    letter-spacing: 115%;
    position: absolute;
    right: 100px;
    top: 200px;
}

#summary2 {
    color: #d33d3d;
    font-family: ocr-a-std, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 100%;
    width: 400px;
    height: 400px;
    line-height: 200%;
    letter-spacing: 115%;
    position: absolute;
    right: 570px;
    top: 300px;
}

#summary3 {
    color: #d33d3d;
    font-family: ocr-a-std, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 100%;
    width: 400px;
    height: 400px;
    line-height: 200%;
    letter-spacing: 115%;
    position: absolute;
    right: 600px;
    top: 400px;
}

#summary4 {
    color: #d33d3d;
    font-family: ocr-a-std, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 100%;
    width: 400px;
    height: 400px;
    line-height: 200%;
    letter-spacing: 115%;
    position: absolute;
    right: 670px;
    top: 350px;
}

#emp {
    color: #d33d3d;
}